Manifest-Version: 1.0
Class-Path: akka-http-experimental_2.11-2.4.11.jar scala-stm_2.11-0.7.
 jar config-1.3.0.jar joda-convert-1.8.1.jar scala-library-2.11.8.jar 
 play-json_2.11-2.5.9.jar scala-xml_2.11-1.0.5.jar scala-reflect-2.11.
 8.jar scalatest_2.11-3.0.1.jar akka-stream_2.11-2.4.11.jar jansi.jar 
 jline.jar scala-compiler.jar scala-library.jar scala-reflect.jar acti
 ons-0.13.8.jar api-0.13.8.jar apply-macro-0.13.8.jar cache-0.13.8.jar
  classfile-0.13.8.jar classpath-0.13.8.jar collections-0.13.8.jar com
 mand-0.13.8.jar compile-0.13.8.jar compiler-integration-0.13.8.jar co
 mpiler-ivy-integration-0.13.8.jar completion-0.13.8.jar control-0.13.
 8.jar cross-0.13.8.jar incremental-compiler-0.13.8.jar io-0.13.8.jar 
 ivy-0.13.8.jar ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f
 .jar jawn-parser_2.10-0.6.0.jar jline-2.11.jar jsch-0.1.46.jar json4s
 -ast_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar json4s-support_2.10-
 0.6.0.jar launcher-interface-0.13.8.jar logging-0.13.8.jar logic-0.13
 .8.jar main-0.13.8.jar main-settings-0.13.8.jar paranamer-2.6.jar per
 sist-0.13.8.jar process-0.13.8.jar quasiquotes_2.10-2.0.1.jar relatio
 n-0.13.8.jar run-0.13.8.jar sbinary_2.10-0.4.2.jar sbt-0.13.8.jar sca
 la-pickling_2.10-0.10.0.jar scala-reflect-2.10.4.jar serialization_2.
 10-0.1.1.jar task-system-0.13.8.jar tasks-0.13.8.jar test-agent-0.13.
 8.jar test-interface-1.0.jar testing-0.13.8.jar tracking-0.13.8.jar i
 nterface-0.13.8.jar jackson-datatype-jdk8-2.7.6.jar ssl-config-akka_2
 .11-0.2.1.jar play-functional_2.11-2.5.9.jar akka-parsing_2.11-2.4.11
 .jar scala-java8-compat_2.11-0.7.0.jar jackson-datatype-jsr310-2.7.6.
 jar akka-actor_2.11-2.4.11.jar akka-http-core_2.11-2.4.11.jar reactiv
 e-streams-1.0.0.jar play-datacommons_2.11-2.5.9.jar play-iteratees_2.
 11-2.5.9.jar jackson-annotations-2.7.6.jar ssl-config-core_2.11-0.2.1
 .jar jackson-databind-2.7.6.jar scala-parser-combinators_2.11-1.0.4.j
 ar scalactic_2.11-3.0.1.jar jackson-core-2.7.6.jar joda-time-2.9.4.ja
 r scala-swing-2.11.0-M7.jar
Main-Class: stgy.Stgy

